nav.holding.url=https://raw.githubusercontent.com/arcjsonapi/HoldingValueCalculator/master/api/holding
nav.pricing.url=https://raw.githubusercontent.com/arcjsonapi/HoldingValueCalculator/master/api/pricing

nav.paging.holding.url=https://raw.githubusercontent.com/arcjsonapi/HoldingValueCalculator/master/paging/holding_start
nav.paging.pricing.url=https://raw.githubusercontent.com/arcjsonapi/HoldingValueCalculator/master/paging/pricing_start

server.port=7211